<!DOCTYPE html>
<head>
    <style>
        body {
            margin-top:20px;
            background:#f3f3f3;
        }

        .card.user-card {
            border-top: none;
            -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
            box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
            -webkit-transition: all 150ms linear;
            transition: all 150ms linear;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-header {
            background-color: transparent;
            border-bottom: none;
            padding: 25px;
        }

        .card .card-header h5 {
            margin-bottom: 0;
            color: #222;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-right: 10px;
            line-height: 1.4;
        }

        .card .card-header+.card-block, .card .card-header+.card-block-big {
            padding-top: 0;
        }

        .user-card .card-block {
            text-align: center;
        }

        .card .card-block {
            padding: 25px;
        }

        .user-card .card-block .user-image {
            position: relative;
            margin: 0 auto;
            display: inline-block;
            padding: 5px;
            width: 100px;
            height: 100px;
        }

        .user-card .card-block .user-image img {
            z-index: 20;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100px;
            height: 100px;
        }

        .img-radius {
            border-radius: 100%;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-25 {
            margin-top: 25px;
        }

        .m-t-15 {
            margin-top: 15px;
        }

        .card .card-block p {
            line-height: 1.4;
        }

        .text-muted {
            color: #000000!important;
        }

        .user-card .card-block .activity-leval li.active {
            background-color: #2ed8b6;
        }

        .user-card .card-block .activity-leval li {
            display: inline-block;
            width: 15%;
            height: 4px;
            margin: 0 3px;
            background-color: #ccc;
        }

        .user-card .card-block .counter-block {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg,#4099ff,#73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg,#2ed8b6,#59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg,#FFB64D,#ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg,#FF5370,#ff869a);
        }

        .m-t-10 {
            margin-top: 10px;
        }

        .p-20 {
            padding: 20px;
        }

        .user-card .card-block .user-social-link i {
            font-size: 30px;
        }

        .text-facebook {
            color: #ffffff;
        }

        .text-linkedin {
            color: #ffffff;
        }

        .text-behance {
            color: #ffffff;
        }

        .user-card .card-block .user-image:before {
            bottom: 0;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .user-card .card-block .user-image:after {
            top: 0;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .circle-icon {
            display: inline-flex; /* Use inline-flex for better alignment control */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            margin-right: 30px;
            border-radius: 50%; /* Makes the container circular */
            background-color: #5640d4; /* Set the background color for the circle */
            width: 60px; /* Set the width and height to the same value to create a perfect circle */
            height: 60px; /* Set the width and height to the same value to create a perfect circle */
        }

        .circle-icon a {
            text-decoration: none;
            color: inherit;
        }

        .circle-icon i {
            font-size: 24px; /* Adjust the font size of the icon */
        }


    </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card user-card">
                <div class="card-header">
                    <center><h5 style="font-size: 30px; text-align: center;">Profile</h5></center>
                </div>
                <div class="card-block">
                    <div class="user-image">
                        <img src="WIN_20230620_16_37_09_Pro (1).jpg" class="img-radius" alt="User-Profile-Image">
                    </div>
                    <h6 class="f-w-600 m-t-25 m-b-10" style="font-size: 20px;">Hazel Ann Mones</h6>
                    <p class="text-muted">Active | Female | Born 04.08.2004 | She/He/They</p>
                    <hr>
                    <p class="text-muted m-t-15">Activity Level: 100%</p>
                    <ul class="list-unstyled activity-leval">
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                    </ul>
                    <div class="bg-c-blue counter-block m-t-10 p-20">
                        <div class="row justify-content-center user-social-link">
                            <div style="display: inline-block; margin-right: 30px;">
                                <i class="fa fa-comment"></i>
                                <p>1256</p>
                            </div>
                            <div style="display: inline-block; margin-right: 30px;">
                                <i class="fa fa-user"></i>
                                <p>8562</p>
                            </div>
                            <div style="display: inline-block; margin-right: 30px;">
                                <i class="fa fa-suitcase"></i>
                                <p>189</p>
                            </div>
                        </div>
                    </div>                    
                    <p class="m-t-15 text-muted" style="text-align: justify;">I have always found my name beautiful and endearing but never really knew what it meant and how it came to be. 'Hazel' came from the old English word 'hæsl' or 'hæsel,' which referred to the hazel plant and the greenish/reddish-brown color (Mercer & Yip, 2022). This word was first used in the context of the color of eyes in Shakespeare's 'Romeo and Juliet' (Online Etymology Dictionary, n.d.). 'Ann,' on the other hand, came from the Latin 'Anna' and from the Greek and Hebrew 'Hannah' (Online Etymology Dictionary, n.d.). According to its Hebrew origin, the name means "grace" and "God has favored me, because of a character in a story in an old testament - Hannah, who prayed to God for a child and was given a son named Samuel (The Bump, n.d.). These are all beautiful meanings but that is not the real reason why my parents named me 'Hazel Ann.'</p>
                    <p class="m-t-15 text-muted" style="text-align: justify;">I was a "surprise" baby; my parents did not know what my sex was. Based on what my mother has stated, she told me that before I was born, she had listed a huge number of names - every name that she found beautiful. She eventually came down to three choices for both sexes, and the female ones are: Arianne, Julie Ann, and Hazel Ann. One of her choices was 'Hazel Ann' because it was the name of one of the famous actresses back in the day, Hazel Ann Mendoza. My mother eventually chose to name me 'Hazel Ann' because it was the one who stuck to her the most, and also because the name 'Hazel' was rising in popularity at that time.</p>
                    <p class="m-t-15 text-muted" style="text-align: justify;">I am known by many names. My parents and neighbors call me 'Han-Han,' short for Hazel Ann. My elementary and high school friends would either call me by my surname, 'Mones,' by my first name, 'Hazel,' or just 'Zel.' Lastly, my college friends call me 'Haze,' and my internet friends address me as 'Ace.' I do not really have a preferred nickname; as long as I turn my head when they say it, then it is fine with me. As for my pronouns, I do not really mind whatever pronouns people address me with, as long as it is not 'it/its.' The people around me can address me by any pronoun: she/her, he/him, or they/them. I currently identify as bisexual, but just like the nature of science, everything about me is tentative and may change as time pass by because I am still on the path of recognizing and learning about my true self. However, one thing that I am sure about myself is that I am definitely not straight.</p>
                    <p class="m-t-15 text-muted" style="text-align: justify;">One thing that I love and hate—at the same time—about myself is that I am a hobby hoarder; I try everything and anything under the sun as long as it interests me. I tried cross-stitching way back in my elementary days. I also tried playing the guitar; I still kind of do, but I do not play that often anymore because I have yet to fix my guitar. I also tried playing another instrument called 'Bandurria' but eventually stopped after a year. The only hobbies that stuck with me were dancing, singing, reading, and watching.</p>
                    <p class="m-t-15 text-muted" style="text-align: justify;">I am not a professional dancer, never have been, and never will be. I do it because not only is it fun and challenging but also because it helps me stay physically fit and healthy. I mostly learn K-Pop dances from time to time, and I like to think I am good at it. Singing, however, is a hobby that I can confidently say I am good at. I started singing when I was a very young girl, and it stuck with me as I grew older. It is not even a hobby anymore - it is a lifestyle. I was a member and an officer of my previous high school's singing club. I served as an auditor for a year and was the president for two years during the pandemic. I am currently a member of the APC Band.</p>
                    <p class="m-t-15 text-muted" style="text-align: justify;">As for reading, I was not pertaining to academic books but rather, fictional books. I am most drawn to romantic-comedy and mystery books. My current favorite book is a book called 'Wonder' by R.J. Palacio. It is about a boy who has a facial deformity and this book tackles his journey throughout fifth grade.</p>
                    <p class="m-t-15 text-muted" style="text-align: justify;">As for reading, I was not pertaining to academic books but rather, fictional books. I am most drawn to romantic-comedy and mystery books. My current favorite book is a book called 'Wonder' by R.J. Palacio. It is about a boy who has a facial deformity and this book tackles his journey throughout fifth grade.</p>

                    <hr>
                    <div class="row justify-content-center user-social-link">
                        <div class="row justify-content-center user-social-link">
                            <div class="circle-icon">
                                <a href="https://www.facebook.com/hazelannbm/"><i class="fa fa-facebook text-facebook"></i></a>
                            </div>
                            <div class="circle-icon">
                                <a href="https://www.linkedin.com/in/hazel-ann-mones-76291a248/"><i class="fa fa-linkedin text-linkedin"></i></a>
                            </div>
                            <div class="circle-icon">
                                <a href="https://www.behance.net/hazelmones"><i class="fa fa-behance text-behance"></i></a>
                            </div>
                        </div>                                                
                    </div>                    
                </div>
            </div>
        </div>
	</div>
</div>